[gd_scene load_steps=2 format=3 uid="uid://bgp4knjy4to15"]

[ext_resource type="Texture2D" uid="uid://bpoif4u0sycx6" path="res://assets/background/rocks_2.png" id="1_ieffa"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(202, 372)
texture = ExtResource("1_ieffa")
